{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es2020",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "outDir": "dist/cjs",
        "rootDir": "src",
        "declaration": true
    },
    "include": ["src/**/*"]
}

